<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rev.now</title>
  <style>
    html { height: 100%; }

    body { heighT: 100%; margin: 0; background-color: rgb(2, 14, 20); color: #fff }

    .frame {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .everything-bagel {
      width: 66.6vmin;
      height: 66.6vmin;
    }

    p {
      margin-bottom: 1rem;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="frame">
    <img class="everything-bagel" src="/logo.webp" alt="Obligatory Everything Everywhere All At Once Reference" />
    <div>
      <p>The end is nigh.</p>
      <p>We are building the tools to steer away from it.</p>
      <p><a href="https://github.com/rev-dot-now">Join us</a>.</p>
    </div>
  </div>
</body>
</html>
